<html>
    <head>
        <title>
            Dokumen HTML
        </title>
    </head>

    <body bgcolor="skyblue">
        <!--Dokumen HTML-->
        <p>
            <b>Ini adalah sebuah dokumen HTML dengan judul "Dokumen HMTL" dan warna latar/background biru langit.</b>
        </p>
        <p>Terima kasih.</p>

        <!--Heading-->
        <h1>Teks dengan ukuran Heading one</h1>
        <h2>Teks dengan ukuran heading two</h2>
        <h3>Teks dengan ukuran heading three</h3>
        <h4>teks dengan ukuran heading four</h4>
        <h5>Teks dengan ukuran heading five</h5>
        <h6>Teks dengan ukuran heading six</h6>

        <!--Font-->
        <font face='comic sans ms'>
            Teks ini berukuran normal jenis comic sans ms dan warna hitam
        </font></br>
        <font size='5' face='verdana' color='red'>
            teks ini berukuran 5 jenis Verdana dan warna merah.
        </font></br>
        <font>
            Teks cetak <b>Tebal</b>
            <i>Miring</i>
            <strike>Garis Tengah</strike>
            <sup>SuperScript</sup> dan <sub>Subscript</sub>
        </font>

        <!--Pargraf dan Align-->
        <p align="left">Format paragraf ini rata kiri</p>
        <p align="right">Format paragraf ini rata kanan</p>
        <p align="center">Format paragraf ini rata tengah</p>
        <p align="justify">Format paragraf ini rata kana-kiri.Format paragraf ini rata kana-kiri.Format paragraf ini rata kana-kiri.Format paragraf ini rata kana-kiri.Format paragraf ini rata kana-kiri.Format paragraf ini rata kana-kiri.Format paragraf ini rata kana-kiri.Format paragraf ini rata kana-kiri.</p>

        <!--Gambar-->
        <p><img src="penguins.jpg" height="100" width="100" align="top" border="2">perataan teks di atas dan border gambar 2 pixel.</p>
        <p align="center"><img src="tulips.jpg" height="100" width="100" align="middle">perataan teks di tengah </br> dan letak gambar ditengah dokumen </p>

        <!--Bulltes and Numberring-->
        <p>Daftar menggunakan Bullets</p>
        <ul type="cicle">
            <li>Sunday</li>
            <li>Monday</li>
            <li>Tuesday</li>
        </ul>
        <p>Daftar menggunakan Numbering(angka)</p>
        <ol type="1">
            <li>Sunday</li>
            <li>Monday</li>
            <li>Tuesday</li>
        </ol>
        <p>Daftar menggunkan Numbering(huruf)</p>
        <ol type="a">
            <li>Sunday</li>
            <li>Monday</li>
            <li>Tuesday</li>
        </ol>
        <p>Daftar menggunakan Numbering(huruf romawi)</p>
        <ol type="I">
            <li>Sunday</li>
            <li>Monday</li>
            <li>Tuesday</li>
        </ol>

        <!--Table-->
        <p>Tabal biasa</p>
        <table border="1">
            <tr>
                <td>cell 1a</td>
                <td>cell 1b</td>
                <td>cell 1c</td>
            </tr>
            <tr>
                <td>cell 2a</td>
                <td>cell 2b</td>
                <td>cell 2c</td>
            </tr>
        </table>
        <p>Colspan</p>
        <table border="1">
            <tr>
                <td colspan="3" align="center">Quarter 1</td>
            </tr>
            <tr align="center">
                <td>Jan</td>
                <td>Feb</td>
                <td>Mar</td>
            </tr>
        </table>
        <p>Rowspan</p>
        <table border="1">
            <tr>
                <td rowspan="3" align="center">Quarter 1</td>
                <td>Jan</td>
            </tr>
            <tr>
                <td>Feb</td>
            </tr>
            <tr>
                <td>Mar</td>
            </tr>
        </table>
    </body>    
</html>